# I'm 주석

server {
	listen					8080;
	server_name				localhost;
	error_page				404 /404.html 500 /500.html 501 /501.html;
	client_max_body_size	1024;
	client_max_head_size	1024;
	root					/rootdir;

	location	/ {
		root		/test;
		autoindex	on;
		index		index.html;
		allow		GET;
		deny		DELETE;
	}
}

server {
	listen			4242;
	server_name		localhost;
	error_page		404 /404.html 500 /500.html 501 /501.html;
	root			/rootdir;

	location	/ {
		root		/tester;
		autoindex	on;
		index		index.html;
		allow		POST;
		deny		DELETE;
	}
}