CRLF
# ######################
1. '\r' 이면 CR
    CR = true

2. CR true
    2-1. 뒤에가 '\n' 인지 확인해야함
        2-1-1. '\n' 이면 LF = true; break;
        2-1-2. '\n' 아니면 error
#########################

if (CR == false && LF == false) {
    hex_str += buf[i];
    i++;
    break;
}

# CRLF 정상적으로 들어왔을 때.
if (CR == true && LF == true) {
    hexToInt(hex_str);
    CR = false;
    LF = false;
    break;
}

# CR 확인
if (buf[i] = '\r') {
    CR = true;
    i++;
    break;
}

# CR 있는데, LF 가 있을 때와 없을 때
if (CR == true && i < read_size) {
    if (buf[i] = '\n') {
        LF = true;
        i++;
        break;
    } else {
        throw error;
    }
}