server {
	listen			80; // host:port 의 첫 번째 서버가 이 host:port 의 기본값이 된다.
	server_name		example.com www.example.com; // server_names 을 설정할지 여부를 결정한다.

	error_page				404 /404.html; // 기본 오류 페이지를 설정한다.
	client_max_body_size	10m; //클라이언트 본문 크기를 제한한다.

	location / {

	}
}

