# I'm 주석

server {
	listen					8080;
	server_name				localhost;
	error_page				404 /404.html 500 /500.html 501 /501.html;
	client_max_body_size	1024;
	client_max_head_size	1024;
	root					/rootdir;
	allow					GET POST;
	deny					DELETE;
	location	/ {
		root		/;
		autoindex	on;
		index		index.html;
		allow		GET;
		deny		POST DELETE;
	}
	location	/cgi_test {
		root		/python_file;
		autoindex	on;
		index		index.html index.py;
		cgi_exec	/usr/bin/python3;
		cgi_path	/post.py;
		allow		GET POST DELETE;
	}
}

server {
	listen			4242;
	server_name		localhost;
	root			/rootdir;

	location	/ {
		root		/tester;
		autoindex	on;
		index		index.html;
		allow		POST GET;
		deny		DELETE;
	}
}



# # PHP 파일 요청에 대한 처리 설정
# 	# 요청된 URL이 .php로 끝나는 경우 이 블록안의 설정을 적용
# 	location ~ \.php$ {
# 		# 요청된 파일이 존재하지 않으면 404 에러 반환
# 		try_files $uri =404;

# 		# FastCGI 설정
		
# 		# FastCGI로 PHP를 처리하기 위해 요청된 URI에서 파일 경로와 파라미터 추출 
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		# FastCGI 서버를 지정.
# 		# wordpress:9000은 FastCGI 프로토콜로 9000번 포트에 실행되는 PHP-FPM 서버를 의미
# 		fastcgi_pass 127.0.0.1:9000;
# 		# PHP 파일이 요청된 경우 기본적으로 index.php 파일을 처리
# 		fastcgi_index index.php;
# 		# FastCGI 파라미터를 설정하는 파일을 포함
# 		include fastcgi_params;
# 		# FastCGI 파라미터 중 하나로, PHP 경로와 파일명을 지정
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		# FastCGI 파라미터 중 하나고, 'fastcgi_split_path_info' 지시어에서 추출된 파일 경로 이외의 부가적인 정보를 전달
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 	}
# 	# PHP 파일이 요청된 경우,
# 	# 1. Nginx가 FasgCGI 프로토콜을 사용하여 PHP-FPM 서버에 요청을 전달하고,
# 	# 2. PHP-FPM 서버가 PHP 파일을 처리한 후,
# 	# 3. 결과를 다시 Nginx에게 전달하여 웹 페이지를 반환
# 	# 하는 과정을 담당

# 	location /upload{
#     root	./resources;
#     cgi_ext		.php /usr/bin/php;
#     cgi_ext		.py /usr/bin/python;
#     cgi_ext		.pl /usr/bin/perl;
# 	  autoindex	on;
# 	  upload_dir	./resources/upload/;
# 	  allow_request	GET POST DELETE;
#   }


#       server {
#         listen                  127.0.0.1:8080;
#         cgi_path                php ./www/php;
#         server_name             sma.dev;
#         root                    .;
#         index                   www/static_file/index.html;
#         client_limit_body_size      10;
#         request_limit_header_size   1000;
#         location                / {
#             index                   www/static_file/index.html;
#             autoindex               on;
#         }

#         location                /redirection {
#             return 301              /redirectionpath;
#         }

#     }